{
  "name": "openpangu-2-0-flash-report-overlay",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone openPangu-2.0-Flash architecture viewer with synthetic profiling overlays",
  "scripts": {
    "check": "node scripts/verify.mjs",
    "serve": "python3 -m http.server 8794"
  }
}
